<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCConfigXpress - Homepage</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 2em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        .header-text {
            color: #fff;
        }

        .section-text {
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="header-text">PCConfigXpress - Build and Buy Your Dream PC</h1>
    </header>
    
    <section>
        <h1 class="section-text">Welcome, your credentials are valid!</h1>
    </section>
</body>
</html>
