<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCConfigXpress - User Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 400px;
            margin: 2em auto;
            padding: 2em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 0.5em;
            color: #333;
        }

        input {
            width: 100%;
            padding: 0.5em;
            margin-bottom: 1em;
            box-sizing: border-box;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 0.8em;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .error-message {
            color: #ff0000;
            margin-bottom: 1em;
        }

        /* New styles for the show/hide password icon */
        .password-container {
            position: relative;
        }

        .show-password-icon {
            position: absolute;
            height: 25px;
            top: 35%;
            right: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>PCConfigXpress</h1>
    </header>

    <section>
        <h2>User Login</h2>
        <div class="error-message" th:if="${errorMessage}">
            <p th:text="${errorMessage}"></p>
        </div>

        <form action="/loginactivity" method="post" th:action="@{/loginactivity}">
            <label for="email">Email:</label>
            <input type="email" value="" id="email" name="email" th:required="required">

            <label for="password" class="password-container">Password:
                <input type="password" value="" id="password" name="password" th:required="required">
                <img th:src="@{icons/show.png}" alt="Show Password" class="show-password-icon" onclick="togglePasswordVisibility()">
            </label>

            <button type="submit">Login</button>
        </form>
    </section>

    <script>
        function togglePasswordVisibility() {
            var passwordInput = document.getElementById('password');
            var icon = document.querySelector('.show-password-icon');

            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                icon.src = 'icons/hide.png';
            } else {
                passwordInput.type = 'password';
                icon.src = 'icons/show.png';
            }
        }
    </script>
</body>
</html>
